{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test/**/*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "incremental": false,
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "target": "es2019",
    "lib": [
      "es2020"
    ]
  }
}
